# teste-gustavo-damiao-magina-de-oliveira

./: .gitignore  README.md
AikoSPVision/: local.defaults.properties  settings.gradle.kts
AikoSPVision/app/: build.gradle.kts
AikoSPVision/app/src/androidTest/java/com/aiko/aikospvision/: ExampleInstrumentedTest.kt
AikoSPVision/app/src/main/: AndroidManifest.xml
AikoSPVision/app/src/main/java/com/aiko/aikospvision/: MainActivity.kt  util.kt
AikoSPVision/app/src/main/java/com/aiko/aikospvision/application/: AikoSPVisionApplication.kt
AikoSPVision/app/src/main/java/com/aiko/aikospvision/di/: mainModule.kt
AikoSPVision/app/src/main/java/com/aiko/aikospvision/gmaps/: CurrentLocationMap.kt  MapComponent.kt  MapsMarkerActivity.kt
AikoSPVision/app/src/main/java/com/aiko/aikospvision/navigation/: NavigationHost.kt
AikoSPVision/app/src/main/java/com/aiko/aikospvision/ui/componentes/: ImageLogo.kt  IndeterminateCircularIndicator.kt  Input.kt  InputSearchAppBar.kt  NavigationBar.kt  NavigationBarItems.kt  Scaffold.kt  contrastingColorBackground.kt
AikoSPVision/app/src/main/java/com/aiko/aikospvision/ui/componentes/state/: TaskState.kt  ValidationEvent.kt
AikoSPVision/app/src/main/java/com/aiko/aikospvision/ui/screens_app/bus_lines/: BusLineEvent.kt  BusLineState.kt  ScreenBusLines.kt  ViewModelBusLine.kt  ViewModelBusLineImpl.kt
AikoSPVision/app/src/main/java/com/aiko/aikospvision/ui/screens_app/home/: HomeFormEvent.kt  HomeState.kt  ScreenHome.kt  ViewModelHome.kt  ViewModelHomeImpl.kt
AikoSPVision/app/src/main/java/com/aiko/aikospvision/ui/screens_app/stops/: ScreenStops.kt  StopsFormEvent.kt  StopsState.kt  ViewModelStops.kt  ViewModelStopsImpl.kt
AikoSPVision/app/src/main/java/com/aiko/aikospvision/ui/screens_app/veicle_position/: ScreenVehiclePosition.kt  VehiclePositionEvent.kt  VehiclePositionState.kt  ViewModelVehiclePosition.kt  ViewModelVehiclePositionImpl.kt
AikoSPVision/app/src/main/java/com/aiko/aikospvision/ui/theme/: Color.kt  Theme.kt  Type.kt
AikoSPVision/app/src/main/res/drawable/: bus.xml  direcction.xml
AikoSPVision/app/src/main/res/values/: strings.xml  themes.xml
AikoSPVision/app/src/test/java/com/aiko/aikospvision/: ExampleUnitTest.kt
AikoSPVision/data/: build.gradle.kts
AikoSPVision/data/src/androidTest/java/com/aiko/data/: ExampleInstrumentedTest.kt
AikoSPVision/data/src/main/java/com/aiko/data/remote/: VisionService.kt
AikoSPVision/data/src/main/java/com/aiko/data/remote/adapters/: NetworkResultCallAdapter.kt
AikoSPVision/data/src/main/java/com/aiko/data/remote/adapters/internal/: NetworkResultCall.kt  NetworkResultCallAdapterFactory.kt
AikoSPVision/data/src/main/java/com/aiko/data/repository/: SPVisionRepositoryImpl.kt
AikoSPVision/data/src/test/java/com/aiko/data/: ExampleUnitTest.kt
AikoSPVision/domain/: build.gradle.kts
AikoSPVision/domain/src/androidTest/java/com/aiko/domain/: ExampleInstrumentedTest.kt
AikoSPVision/domain/src/main/java/com/aiko/domain/model/: model.kt
AikoSPVision/domain/src/main/java/com/aiko/domain/network/: NetworkResult.kt
AikoSPVision/domain/src/main/java/com/aiko/domain/repository/: SPVisionRepository.kt
AikoSPVision/domain/src/main/java/com/aiko/domain/usecase/: GetForecastUseCase.kt  GetLineBySearchTermUseCase.kt  GetLinesUseCase.kt  GetStopsByLineUseCase.kt  GetStopsBySearchTermUseCase.kt  GetVehiclePositionUseCase.kt  PostAuthUseCase.kt  SearchLinesUseCase.kt
AikoSPVision/domain/src/main/java/com/aiko/domain/usecase/base/: BaseUseCase.kt  DataResult.kt
AikoSPVision/domain/src/test/java/com/aiko/domain/: ExampleUnitTest.kt
AikoSPVision/gradle/: libs.versions.toml
AikoSPVision/gradle/wrapper/: gradle-wrapper.properties
